<!DOCTYPE html>
<html lang="en">

<head>
    <title>Max Romanoff — Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;800;900&display=swap" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135516909-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-135516909-2');
    </script>


</head>


<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" id="name">MAX ROMANOFF</a>


        <div class="menu-links">
            <a href="#" id="active">WORK</a>
            <a href="About.html">ABOUT</a>
            <a target="_blank"
                href="https://drive.google.com/file/d/1FF5j0RmlDo6hD11dwtmB1FFg18skRUx9/view?usp=sharing">RESUME</a>
        </div>


        <!-- The overlay -->
        <div id="myNav" class="overlay">
            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="#" id="active">WORK</a>
                <a href="About.html">ABOUT</a>
                <a target="_blank"
                    href="https://drive.google.com/file/d/1FF5j0RmlDo6hD11dwtmB1FFg18skRUx9/view?usp=sharing">RESUME</a>
            </div>

        </div>



        <a href="javascript:void(0);" id="ham" class="icon" onclick="toggleNav()">

            <div class="bar1"></div>
            <div class="bar3"></div>

        </a>



    </div>

    <div class="main">

        <div class="text-intro">
            <h2>Strategist, researcher, and designer. I work on improving processes, not just experiences.</h2>
            <br>
            <h5>
                Based in Toronto, ON.<br>
                Currently:
                <a href="https://linkedin.com/in/maxim-romanoff/">Product Designer @ Loblaw Digital</a>

            </h5>
        </div>

        <div class="projects">
            <a class="project-tile" href="capstone.html">
                <div class="project-img">
                    <img src="img/capstone/capstone-thumbnail.png">
                </div>
                <h5>04-2020</h5>
                <p>Improving the Synoptic Report Development Process</p>
            </a>

            <a class="project-tile" href="WIP.html">
                <div class="project-img">
                    <img src="img/Insurance/insurance-thumbnail.png">
                </div>
                <h5>08-2019</h5>
                <p>Job-Loss Insurance for the Mass Underserved</p>
            </a>
            <a class="project-tile" href="WIP.html">
                <div class="project-img">
                    <img src="img/academy/academy-thumbnail.png">
                </div>
                <h5>04-2021</h5>
                <p>A Mobile Shopping App for a Retail Giant</p>
            </a>

            <a class="project-tile" href="global-shipping-company.html">
                <div class="project-img">
                    <img src="img/SupplyChain/supplychain-thumbnail.png">
                </div>
                <h5>10-2021</h5>
                <p>Striving to Achieve Transparency in the Supply Chain</p>
            </a>
        </div>


    </div>

    <footer>
        <h5>
            🛠️ by me.
        </h5>
    </footer>





    <script>

        function toggleNav() {
            document.getElementById("myNav").classList.toggle("open");
            document.getElementById("ham").classList.toggle("open");
        }


    </script>

</body>


</html>